.container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.container-column {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-column img {
    width: 100%;
    height: auto;
}
.container-column h2 {
    font-size: 150%;
    font-family: 'AvenirNextLTProRegular';
    color: white;
}
.data-section {
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
}
.data-section span {
    margin-top: 2%;
    font-size: 120%;
    height: fit-content;
    font-family: 'AvenirNextLTProRegular';
    color: #b4b4b8;
    text-align: center;
}